@charset "utf-8"
// 颜色管理

// 通用颜色
$F      : rgb( 255, 255, 255 )
$B      : rgb( 0, 0, 0 )
// 项目颜色
$C-base         : #F1F2F7                           // 底色             
$C-theme        : #1D8CE0                           // 主题色( 橙 )     Element - Dark Blue
$C-theme-L      : #20A0FF                           // 浅主题色         Element - Blue
$C-theme-D      : #324157                           // 深色主题色       Element - Dark( 导航栏主题色 )
$C-sub-theme    : rgb( 59,89,152 )                  // 副主题色( 蓝 )   #3b5998
$C-sub-theme-L  : rgb( 92,166,218 )                 // 浅副主题色       #5ca6da
$C-title        : rgb( 51, 51, 51 )                 // 标题色           #333333
$C-sub-title    : rgb( 85,85,85 )                   // 子标题色         #555555
$C-text         : rgb( 110,110,110 )                // 文字颜色         #6E6E6E

