@charset "utf-8"
// 混合
@import "./Color"
@import "./Font"
@import "./Var"
@import "./Extend"

/*
 *
 *      常用混合( 带参数 )
 *
 * /

// 跨浏览器设置透明度
=opacity( $opacity )
    opacity: $opacity
    $opacity-ie: $opacity * 100
    filter: alpha(opacity=$opacity-ie)  // IE8

=w-h( $width, $height )
    width: $width
    height: $height

=minH( $min-height )
    min-height: $min-height

=fS( $fontSize )
    font-size: $fontSize

=fW( $fontWeight )
    font-weight: $fontWeight

=lH( $lineHeight )
    line-height: $lineHeight

// CSS框模型 / 内填充
=pB( $paddingBottom )
    padding-bottom: $paddingBottom
=pL( $paddingLeft )
    padding-left: $paddingLeft
=pR( $paddingRight )
    padding-right: $paddingRight
=pT( $paddingTop )
    padding-top: $paddingTop

// CSS框模型 / 外边距
=mB( $marginBottom )
    margin-bottom: $marginBottom

=mL( $marginLeft )
    margin-left: $marginLeft

=mR( $marginRight )
    margin-right: $marginRight

=mT( $marginTop )
    margin-top: $marginTop

// 圆角混合( 接受圆角百分比值 )
=radius( $size )
    border-radius: $size

// 背景色
=bC( $backgroundColor )
    background-color: $backgroundColor

// 图片等比例缩放
=imgCover( $size )
    width: $size
    object-fit: cover

// 文字上下对齐
=text-vertical-align( $align )
    vertical-align: $align  // top - 上对齐

// 0.5像素边框线混合( 依赖上方部分混合, 所以此混合位置要在最后 )
=halfString( $color, $width )
    +REL
    &::before
        content: ''
        +ABS
        +w-h( $width, $width )
        border: 1px solid $color
        border-bottom: none
        transform-origin: 0 0
        transform: scale( .5, .5 )
        box-sizing: border-box








/*
 *
 *      常用混合( 无参 )
 *
 * /

// flex居中
=flexCenter
    display: flex
    align-items: center
    justify-content: center

// 文本居中
=textCenter
    text-align: center

// 清除浮动
=overflow
    overflow: hidden

=REL
    position: relative

=ABS
    position: absolute

=floatL
    float: left

=floatR
    float: right

=block
    display: block

=dib
    display: inline-block
    *display: inline
    *zoom: 1

=dNone
    display: none

// 全宽
=W100
    width: 100%
// 全高
=H100
    height: 100%

// 椭圆按钮( 有阴影 )
=ellipseBtn
	position: relative
	margin: 10px
	padding: 0 20px
	text-align: center
	text-decoration: none
	text-shadow: 1px 1px 1px rgba(255,255,255, .22)
	border-radius: 30px
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44)
	transition: all 0.15s ease
